<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <title>lcnt</title>
   <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js' integrity='sha256-jpW4gXAhFvqGDD5B7366rIPD7PDbAmqq4CO0ZnHbdM4=' crossorigin='anonymous'></script>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.1/css/bootstrap-colorpicker.min.css' integrity='sha256-WiW45+2MJLXlf9nO+kdeRR8mV+OUBMF6VwS/4/IX2Fc=' crossorigin='anonymous'>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.1/js/bootstrap-colorpicker.min.js' integrity='sha256-/48jq3JSvRjSX+/bZosYmT29RkZk4lPukj1HKRfABU4=' crossorigin='anonymous'></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

   <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<style>

html,body{ margin:0; padding:0; height:100%; width:100%; }

#cp {
   width: 100%;
}
#cptext {
   min-width: 6em;
}
.card {
   min-width: 12em;
}
#wrapper {
   padding-top: 1em;
   overflow:  hidden;
   height: 100%;
   width: 100%;
   background-color: #06a2c4;
}
.colorpicker-2x .colorpicker-saturation {
   width: 250px;
   height: 250px;
}
.colorpicker-2x .colorpicker-hue,
.colorpicker-2x .colorpicker-alpha {
   width: 30px;
   height: 250px;
}
.colorpicker-2x .colorpicker-color,
.colorpicker-2x .colorpicker-color div {
   height: 30px;
}

.pointer {
   cursor: pointer;
}

.row > div {
   padding-bottom: 15px;
   padding-top: 15px;
}

.center-v {
  display: flex;
  align-items: center;
}

.center-h {
    text-align:center;
}

.item {
   margin-bottom: 0.5em;
}

.icon {
   width: 1.4em;
   display: flex;
   justify-content: center;
}

.preset-btns {
   display: flex;
   margin-top: 1em;
}

.preset-btns > button {
   flex-grow: 1;
   width: 5em;
}

.btn-right {
   margin-left: 0.3em;
}

.cp-addon {
   align-items: center;
   background-color: rgb(233, 236, 239);
   border-color: rgba(0, 0, 0, 0.15);
   border-left-color: rgb(73, 80, 87);
   padding-top: 8px;
   padding-bottom: 8px;
   padding-left: 16px;
   padding-right: 16px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: none;
   border-bottom-right-radius: 4.8px;
   border-top-right-radius: 4.8px;
   border-top-width: 0.8px;
   border-right-width: 0.8px;
   border-bottom-width: 0.8px;
   display: flex;
   justify-content: center;
}

.AIO-input>*:first-child {
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
}

.AIO-input>*:last-child * {
   border-top: none;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.cookie p {
   margin-bottom: 0.5em;
}
.cookie:last-child p:last-child {
   margin-bottom: 0;
}

/* ==== Toggle switches ==== */
.switch {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  margin-left: 0.5em;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background-color: #ff4444;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked + .slider {
  background-color: #00C851;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00C851;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
</style>

</head>
<body>
<div id="wrapper">
   <div class="container">
      <div class="card-columns">
         <div class="card">
            <div class="card-body">
               <h4 class="card-title"><span class="fas fa-info-circle"></span> Status</h4>
               <div class="form-group input-group">
                  <input id='lan-ip' class='form-control' placeholder="LAN IP" type='text'/>
                  <div class="input-group-append">
                     <button type="button" id="lan-submit" class="btn btn-info">Ping</button>
                  </div>
               </div>
               <hr>
               <div class="form-group AIO-input">
                  <input id='AIO-feed' class='form-control' placeholder="AIO feed" type='text'/>
                  <div class="input-group">
                     <input id='AIO-key' class='form-control' placeholder="AIO key" type='password'/>
                     <div class="input-group-append">
                        <button type="button" id="AIO-submit" class="btn btn-info">Ping</button>
                     </div>
                  </div>
               </div>
               <div class='cookie'>
                  <p>Data cookie: 
                     <span class="text-success pointer" id="cookie-save">Save</span> 
                     <span class="text-danger pointer" id="cookie-delete">Delete</span></u>
                  </p>
                  <p>Currently selected: <b><span class="text-info" id="conn-type-text"></span></b></p>
                  <b><p class="text-warning" id="status-text"></p></b>
               </div>
            </div>
         </div>

         <div class="card">
            <div class="card-body">
               <h4 class="card-title"><span class="fas fa-toggle-on"></span> Relays</h4>
               <div class="center-v item">
                     <div class="icon">
                        <i class="fas fa-bed fa-lg"></i>
                     </div>
                  <label class="switch">
                     <input id="relay-night" type="checkbox" checked>
                     <span class="slider"></span>
                  </label>
               </div>
               <div class="center-v item">
                  <div class="icon">
                     <i class="fas fa-lightbulb fa-lg"></i>
                  </div>
                  <label class="switch">
                     <input id="relay-cupboard" type="checkbox" checked>
                     <span class="slider"></span>
                  </label>
               </div>
               <div class="preset-btns">
                  <button type="button" id="preset-home" class="btn btn-info"><i class="fas fa-home fa-lg"></i></button>
                  <button type="button" id="preset-sleep" class="btn btn-info btn-right"><i class="fas fa-moon fa-lg"></i></button>
                  <button type="button" id="preset-away" class="btn btn-info btn-right"><i class="fas fa-sign-out-alt fa-lg"></i></button>
               </div>
            </div>
         </div>

         <div class="card">
            <div class="card-body">
               <h4 class="card-title"><span class="fas fa-sliders-h"></span> Led strip</h4>
               <div id='cp' class='input-group colorpicker-component input-group-lg'>
                  <input id='cptext' type='text' class='form-control' value='#06a2c4'/>
                  <span class='input-group-addon cp-addon'><i></i></span>
               </div>
            </div>
         </div>

         <div class="card">
            <div class="card-body">
               <h4 class="card-title"><span class="fas fa-clock"></span> Fridge</h4>
               <div class="form-group">
                  <label for="fridge-delay">Delay:</label>
                  <div class="input-group">
                     <input type="text" value="30" class="form-control" id="fridge-delay" aria-describedby="basic-addon2">
                     <div class="input-group-append">
                        <button type="button" id="fridge-submit" class="btn btn-info">Submit</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
  </div>
</div>

<script>
   var aioLastId;
   var aioNonce;
   var aioAttempt;
   var aioMaxAttempts = 5;
   var color;

   var lanIp = Cookies.get('lcnt-lan-ip');
   var aioKey = Cookies.get('lcnt-aio-key');
   var aioFeed = Cookies.get('lcnt-aio-feed');
   var connType = Cookies.get('lcnt-conn-type');
   if (!connType) {connType = "LAN";}

   if (lanIp) $('#lan-ip').val(lanIp);
   if (aioKey) $('#AIO-key').val(aioKey);
   if (aioFeed) $('#AIO-feed').val(aioFeed);
   $('#conn-type-text').html(connType);


   $('#cp').colorpicker({
      format: 'hex',
      customClass: 'colorpicker-2x',
      hoizontal: true,
      sliders: {
         saturation:{maxLeft: 250, maxTop: 250},
         hue:{maxTop: 250},
         alpha:{maxTop: 250}
      }
   }).on('changeColor', function(e) {
      color = e.color.toString('hex');
      $('#wrapper').css('background-color', color);
      if (connType == "LAN") {
         send('POST', '/strip/solid', color);
      }
   }).on('hidePicker', function(e) {
      send('POST', '/strip/solid', color);
   });

   $('#lan-submit').click(function() {
      connType = "LAN";
      $('#conn-type-text').html(connType);
      $('#status-text').html("Connecting via LAN...").removeClass('text-success text-danger').addClass('text-warning');
      lanIp = $('#lan-ip').val();
      var nonce = Math.floor((Math.random()*1000));
      $.ajax({
         type: 'POST',
         url: 'http://'+lanIp+'/ping',
         data: nonce
      }).done(function() {
         if (parseInt(res)==nonce) {
            connType = "LAN";
            $('#status-text').html("Connected via LAN!").removeClass('text-warning text-danger').addClass('text-success');
         } else {
            $('#status-text').html("Can't connect via LAN: invalid response!").removeClass('text-warning text-success').addClass('text-danger');
         }
      }).fail(function() {
         $('#status-text').html("Can't connect via LAN: connection problem!").removeClass('text-warning text-success').addClass('text-danger');
      });
   });

   $('#AIO-submit').click(function() {
      connType = "AIO";
      $('#conn-type-text').html(connType);
      $('#status-text').html("Connecting via AIO: sending ping...").removeClass('text-success text-danger').addClass('text-warning');
      aioFeed = $('#AIO-feed').val();
      aioKey = $('#AIO-key').val();
      aioNonce = Math.floor((Math.random()*1000));
      $.ajax({
         url: "https://io.adafruit.com/api/v2/"+aioFeed+"/data",
         type: "POST",
         data: JSON.stringify({value: "/ping$"+aioNonce}),
         contentType: "application/json; charset=utf-8",
         beforeSend: function(xhr){
            xhr.setRequestHeader('X-AIO-Key', aioKey);
         },
      }).done(function(data) {
         aioSendId = data["id"];
         if (aioSendId.length > 10) {
            $('#status-text').html("Connecting via AIO: ping send").removeClass('text-success text-danger').addClass('text-warning');
            aioAttempt = 0;
            aioPing();
         } else {
            $('#status-text').html("Can't connect via AIO: invalid response!").removeClass('text-warning text-success').addClass('text-danger');
         }
         
      }).fail(function() {
         $('#status-text').html("Can't connect via AIO: connection problem!").removeClass('text-warning text-success').addClass('text-danger');
      });
   });

   function aioPing() {
      if (connType == "AIO") {
         $('#status-text').html("Connecting via AIO: waiting for response... (attempt "+aioAttempt+" of "+aioMaxAttempts+")").removeClass('text-success text-danger').addClass('text-warning');
         $.ajax({
            url: "https://io.adafruit.com/api/v2/"+aioFeed+"/data",
            type: "GET",
            beforeSend: function(xhr){
               xhr.setRequestHeader('Content-Type', 'application/json');
               xhr.setRequestHeader('X-AIO-Key', aioKey);
            },
         }).done(function(data) {
            if (data[0]["id"].length > 10) {
               if (aioCheckForPing(aioSendId, aioNonce, data)) {
                  $('#status-text').html("Connected via AIO!").removeClass('text-warning text-danger').addClass('text-success');
               } else {
                  aioAttempt++;
                  if (aioAttempt > aioMaxAttempts) {
                     $('#status-text').html("Can't connect via AIO: timed out!").removeClass('text-warning text-success').addClass('text-danger');
                  } else {
                     setTimeout(aioPing, 500);
                  }
               }
            } else {
               $('#status-text').html("Can't connect via AIO: invalid response!").removeClass('text-warning text-success').addClass('text-danger');
            }
            
         }).fail(function() {
            $('#status-text').html("Can't connect via AIO: connection problem!").removeClass('text-warning text-success').addClass('text-danger');
         });
      }
   }

   function aioCheckForPing(firstId, nonce, data) {
      for (var i = 0; i < data.length; i++) {
         if (data[i]["id"] == firstId) {
            return(false);
         } else if (nonce == data[i]["value"].slice("ping-response$".length)) {
            return(true);
         }
      }
      return(false);
   }

   $('#relay-night').click(function() {
      send('POST', '/relay', {state: 'toggle', id: 'nightlight'});
   });

   $('#relay-cupboard').click(function() {
      send('POST', '/relay', {state: 'toggle', id: 'cupboard'});
   });

   $('#preset-home').click(function() {
      send('POST', '/preset', 'home');
   });

   $('#preset-sleep').click(function() {
      send('POST', '/preset', 'sleep');
   });

   $('#preset-away').click(function() {
      send('POST', '/preset', 'away');
   });

   $('#fridge-submit').click(function() {
      send('POST', '/fridge', $('#fridge-delay').val());
   });

   $('#cookie-save').click(function() {
      var lanIp = $('#lan-ip').val();
      var aioKey = $('#AIO-key').val();
      var aioFeed = $('#AIO-feed').val();
      if (lanIp) Cookies.set('lcnt-lan-ip', lanIp, {expires:300,path:''});
      if (aioKey) Cookies.set('lcnt-aio-key', aioKey, {expires:300,path:''});
      if (aioFeed) Cookies.set('lcnt-aio-feed', aioFeed, {expires:300,path:''});
      if (connType) Cookies.set('lcnt-conn-type', connType, {expires:300,path:''});
   });

   $('#cookie-delete').click(function() {
      Cookies.remove('lcnt-lan-ip', {path:''});
      Cookies.remove('lcnt-aio-key', {path:''});
      Cookies.remove('lcnt-aio-feed', {path:''});
      Cookies.remove('lcnt-conn-type', {path:''});
   });

   function send(method, path, data) {
      if (typeof data == "object")
         data = JSON.stringify(data);
      if (connType == "AIO") {
         console.log("AIO| " + method+'$'+path+'$'+data);
      } else {
         console.log("LAN|" + method + "|" + path + "|" + data);
      }
   }


</script>
</body>
</html>